<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basketball_court_background"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">

    <!--Hearts image-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lives"
        android:layout_width="@dimen/hearts_layout_width"
        android:layout_height="@dimen/heart_dimens"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_height"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_height"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_height"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="000"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="@dimen/game_over_text_title_size"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttons_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:orientation="horizontal">

        <!-- Button "Left" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            app:icon="@drawable/left"
            app:iconGravity="start"
            app:iconTint="@color/orange" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <!-- Button "Right" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            app:icon="@drawable/right"
            app:iconGravity="end"
            app:iconTint="@color/orange" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allColumns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_id"
        android:layout_below="@+id/lives"
        android:layout_margin="@dimen/default_margin"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="0dp">

        <!-- ...................................................................... -->

        <!-- column0 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/column0"
            android:layout_width="@dimen/obstacle_size"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- row 0 column 0 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_0_0"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 1 column 0 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_1_0"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 2 column 0 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_2_0"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 3 column 0 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_3_0"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 4 column 0 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_4_0"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 5 column 0 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_5_0"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 6 column 0 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_6_0"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 7 column 0 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_7_0"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 8 column 0 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_8_0"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 9 column 0 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_9_0"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />


            <!-- row 10 column 0 (ball) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_ball0"
                android:layout_width="@dimen/ball_size_width"
                android:layout_height="@dimen/ball_size_height"
                android:visibility="invisible"
                app:srcCompat="@drawable/ball" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- column 1 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/column1"
            android:layout_width="@dimen/obstacle_size"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column2"
            app:layout_constraintStart_toEndOf="@id/column0"
            app:layout_constraintTop_toTopOf="parent">

            <!-- row 0 column 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_0_1"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 1 column 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_1_1"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 2 column 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_2_1"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 3 column 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_3_1"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 4 column 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_4_1"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 5 column 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_5_1"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 6 column 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_6_1"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 7 column 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_7_1"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 8 column 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_8_1"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 9 column 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_9_1"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 10 column 1 (ball) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_ball1"
                android:layout_width="@dimen/ball_size_width"
                android:layout_height="@dimen/ball_size_height"
                android:visibility="invisible"
                app:srcCompat="@drawable/ball" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- ...................................................................... -->

        <!-- column2 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/column2"
            android:layout_width="@dimen/obstacle_size"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column3"
            app:layout_constraintStart_toEndOf="@id/column1"
            app:layout_constraintTop_toTopOf="parent">

            <!-- row 0 column 2 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_0_2"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 1 column 2 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_1_2"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 2 column 2 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_2_2"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 3 column 2 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_3_2"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 4 column 2 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_4_2"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 5 column 2 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_5_2"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 6 column 2 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_6_2"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 7 column 2 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_7_2"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 8 column 2 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_8_2"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 9 column 2 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_9_2"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 10 column 2 (ball) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_ball2"
                android:layout_width="@dimen/ball_size_width"
                android:layout_height="@dimen/ball_size_height"
                android:visibility="visible"
                app:srcCompat="@drawable/ball" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- column3 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/column3"
            android:layout_width="@dimen/obstacle_size"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column4"
            app:layout_constraintStart_toEndOf="@id/column2"
            app:layout_constraintTop_toTopOf="parent">

            <!-- row 0 column 3 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_0_3"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 1 column 3 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_1_3"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 2 column 3 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_2_3"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 3 column 3 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_3_3"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 4 column 3 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_4_3"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 5 column 3 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_5_3"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 6 column 3 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_6_3"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 7 column 3 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_7_3"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 8 column 3 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_8_3"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 9 column 3 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_9_3"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />


            <!-- row 10 column 3 (ball) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_ball3"
                android:layout_width="@dimen/ball_size_width"
                android:layout_height="@dimen/ball_size_height"
                android:visibility="invisible"
                app:srcCompat="@drawable/ball" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- column4 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/column4"
            android:layout_width="@dimen/obstacle_size"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/column3"
            app:layout_constraintTop_toTopOf="parent">

            <!-- row 0 column 4 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_0_4"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 1 column 4 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_1_4"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 2 column 4 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_2_4"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 3 column 4 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_3_4"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 4 column 4 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_4_4"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 5 column 4 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_5_4"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 6 column 4 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_6_4"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 7 column 4 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_7_4"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 8 column 4 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_8_4"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />

            <!-- row 9 column 4 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_defender_9_4"
                android:layout_width="@dimen/obstacle_size"
                android:layout_height="@dimen/obstacle_size"
                android:visibility="invisible"
                app:srcCompat="@drawable/basketball_player_defence" />


            <!-- row 10 column 4 (ball) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_ball4"
                android:layout_width="@dimen/ball_size_width"
                android:layout_height="@dimen/ball_size_height"
                android:visibility="invisible"
                app:srcCompat="@drawable/ball" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>